<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.happen.app.activities.MainActivity" >
    
    <item android:id="@+id/action_create"
        android:title="@string/action_create_event"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_news"
        android:title="News"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"/>
</menu>
