<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/friend_list"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/profile_background"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <Button
            android:id="@+id/friend_tab"
            android:text="@string/friends"
            android:textSize="15sp"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/request_tab"
            android:textSize="15sp"

            android:text="@string/requests"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             />
    </LinearLayout>

</LinearLayout>