<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="0dp">


    <TextView
        android:id="@+id/event_details"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:background="@color/hapgreen"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot"
            android:paddingBottom="0dp"
            android:src="@drawable/notificationx"
            android:paddingTop="0dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/friends_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="YOUR FRIENDS WHO SAID ME TOO"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <com.happen.app.util.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/me_too_list"
        android:focusableInTouchMode="false"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/delete_button"
        android:text="@string/delete"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="@color/hapred"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_margin="10dp" />



</LinearLayout>