<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center_vertical">



    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/tab_icon" />
    <TextView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/news_num_empty"
        android:enabled="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/tab_icon" />



    <TextView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/news_num"
        android:visibility="visible"
        android:enabled="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/news_count_circle"
        android:layout_toRightOf="@id/tab_icon"
        android:layout_marginRight="0dp"
        android:text="4" />

</RelativeLayout>