<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingTop="5dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:id="@+id/back"
        android:tag="back"
        android:background="#68d2a4">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:id="@+id/me_too_text"
            android:text="me too"
            android:textSize="30dip"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:id="@+id/remove_me_too_text"
            android:text="hide"
            android:textSize="30dip"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="#ffffff" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:id="@+id/front"
    android:tag="front"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/profile_pic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/defaultprofile"
             />

    </LinearLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/profile_pic_layout"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/time_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:gravity="right"
            android:layout_gravity="top|right"
            android:text="Time Frame" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_frame"
                android:text="Full Name"
                android:textColor="#000000"
                android:typeface="sans"
                android:textSize="17dip"
                android:textStyle="bold"
                android:layout_marginRight="5dip" />

            <TextView
                android:id="@+id/event_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_name"
                android:textColor="#000000"
                android:textSize="12dip"
                android:layout_marginTop="1dip"
                android:text="Event Details" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_details"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/profile_pic_layout">

                <Button
                    android:id="@+id/me_too_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Me Too"/>

                <Button
                    android:id="@+id/hide_event_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:text="Hide"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>

</FrameLayout>