<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:weightSum="1">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dip"
    android:layout_marginRight="10dp"
    android:layout_gravity="left">

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/profile_pic"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_layout"

        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <TextView
            android:id="@+id/news_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="13dip"
            android:layout_marginLeft="65dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="13dip"
            android:layout_marginRight="5dip"/>
    </LinearLayout>
    <TextView
        android:id="@+id/news_item_txt_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#5a5a5a"
        android:typeface="sans"
        android:textSize="13dip"
        android:layout_marginLeft="65dip"
        android:layout_marginTop="25dip"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/dot"
        android:paddingBottom="0dp"
        android:src="@drawable/notificationx"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:paddingRight="0dp"
        android:clickable="false"
        android:visibility="visible"
        android:padding="5dp"
        android:layout_alignEnd="@id/lin_layout"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="false" />


</RelativeLayout>

</LinearLayout>
