<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="10dip">

    <LinearLayout
        android:id="@+id/request_pic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/defaultprofile"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/request_text_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/request_pic_layout"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#000000"
                android:typeface="sans"
                android:textSize="17dip"
                android:textStyle="bold"
                android:layout_marginRight="5dip"/>

            <TextView
                android:id="@+id/friend_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#b9b9b9"
                android:typeface="sans"
                android:textSize="12dip"
                android:layout_marginTop="1dip"
                android:text="Username"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/request_text_layout"
        android:gravity="center_vertical|right">

        <Button
            android:id="@+id/accept_friend_button"
            android:text="@string/accept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@color/hapgreen"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/decline_friend_button"
            android:text="@string/decline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@color/hapred"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>